<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="330dp" >

    </WebView>



    <ProgressBar
        android:id="@+id/progressaccel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="15" />
    <LinearLayout
        android:id="@+id/accellayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_accel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:layout_weight="1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txt_accely"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txt_accelz"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/bpm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="BPM"
        android:textSize="20sp" />


    <Button
        android:id="@+id/manualbpmbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual BPM: "/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/mapsbutton"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#5E29E8"
            android:drawableBottom="@android:drawable/btn_star"
            android:text="searchbutton" />

        <Button
            android:id="@+id/searchbutton"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:drawableBottom="?android:attr/actionModeWebSearchDrawable"
            android:background="@android:color/white"
            android:text="Search" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:id="@+id/playbutton"
            android:layout_weight=".2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:drawableBottom="@android:drawable/ic_media_play"
            android:text="1"
            app:cornerRadius="28dp" />

        <Button
            android:id="@+id/librarybutton"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#5E29E8"
            android:drawableBottom="@android:drawable/ic_input_get"
            android:text="library" />

        <Button
            android:id="@+id/settingsbutton"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:drawableBottom="@android:drawable/ic_menu_manage"
            android:text="settingsb" />
    </LinearLayout>


</LinearLayout>